* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: agrandir;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   /* Mouse cursor */
    /* cursor: none; */

}

.main {
    padding-top: 30px;
    gap: 30px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-1 {
    height: 500px;
    width: 320px;
    position: relative;
    overflow: hidden;
}

.card-1 h1 {
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.card-1 img {
    border-radius: 20px;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 46px;
    border-radius: 20px;
    height: 80%;
    width: 320px;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(7px);
    transition: 2s;
}
/* Hover effect */
.card-1:hover .card-body{
    right: 0;
}

.card-title {
    color: white;
}

.card-para {
    padding-top: 20px;
    margin: 0;
    color: white;
    font-size: 20px;
    padding-left: 30px;
    line-height: 35px;
}

.price {
    color: white;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0);
}



.card-2 {
    height: 500px;
    width: 320px;
    position: relative;
    overflow: hidden;
}

.card-2 h1 {
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.card-2 img {
    border-radius: 20px;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.card-body2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 46px;
    border-radius: 20px;
    height: 80%;
    width: 320px;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(7px);
    transition: 2s;
}

.card-title2 {
    color: white;
}

.card-para2 {
    padding-top: 20px;
    margin: 0;
    color: white;
    font-size: 18px;
    padding-left: 30px;
    line-height: 30px;
}

.price2 {
    color: white;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0);
}

/* Hover effect */
.card-2:hover .card-body2{
    right: 0;
}


.card-3 {
    height: 500px;
    width: 320px;
    position: relative;
     overflow: hidden; 
}

.card-3 h1 {
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.card-3 img {
    border-radius: 20px;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.card-body3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 46px;
    border-radius: 20px;
    height: 80%;
    width: 320px;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(7px);
    transition: 2s;
}
 /* Hover effect  */
 .card-3:hover .card-body3{
    right: 0;
} 

.card-title3 {
    color: white;
}

.card-para3 {
    padding-top: 20px;
    margin: 0;
    color: white;
    font-size: 15px;
    padding-left: 30px;
    line-height: 30px;
}

.price3 {
    color: white;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0);
}













@media (max-width:320px) {
    .main {
        width: 90vw;
        height: 95vh;
    }
}